<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microverse HTML/CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link   rel="stylesheet"   href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"  />
  <link    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet"  />
  <link    href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
    rel="stylesheet"  />
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">

        <ul class="nav-list">
          <li>
            <a href="#welcome-section">About Us</a>
          </li>
          <li>
            <a href="#projects">Our Projects</a>
          </li>
          <li>
            <a href="#contact">Contact Us</a>
          </li>

        </ul>
    </nav>

    <section id="welcome-section">
        <h1>Hello World, we are software developers!</h1>
        
    </section>



    <section id="projects">

      <h1 class="projects-title">Some of our projects</h1>
      <ul class="projects-grid">
        <a href="#"><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href="#"><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href="#"><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href="#"><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href="#"><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href="#"><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
      </ul>
      <a href="#" class="btn btn-show-all" target="_blank">
        Show all
        <i class="fas fa-chevron-right"></i>
    </a>
      </section>
    </section>

    <section id="contact">
      <h1>Let's work together...</h1>
      <a href="https://github.com/Benawi" id="profile-link" target="_blank">Habtamu's Github Repository</a>
      <a href="https://github.com/E0hazhbaramini" id="profile-link-2" target="_blank">Endris's Github Repository</a>
      <div class="contact-links">
        <a
          href="#"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-facebook-square"></i> Facebook</a
        >
        <a
          id="profile-link"
          href="#"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a  href="#"  target="_blank" class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a href="#" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="#" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
      </div>
    </section>

    <footer id="footer">
      <p>&copy;Microverse Applicant  </p>
    </footer>


    <script  src="js/index.js"></script>
  </body>
</html>