<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">

        <ul class="nav-list">
          <li>
            <a href="#welcome-section">About</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>

        </ul>
    </nav>

    <section id="welcome-section">
        <h1>Hello World</h1>
        
    </section>



    <section id="projects">

      <h1 class="projects-title">Some of our projects</h1>
      <ul class="projects-grid">
        <a href=""><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href=""><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href=""><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href=""><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href=""><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
        <a href=""><li class="project-tile"><img class="project-img" src="https://picsum.photos/200"><p class="project-title">Project</p></li></a>
      </ul>
    </section>

    <section id="contact">
      <h1>Let's work together...</h1>
      <a href="https://github.com/" id="profile-link" target="_blank">Habtamu's Github Repository</a>
      <a href="https://github.com/" id="profile-link-2" target="_blank">Endris's Github Repository</a>

    </section>

    <footer id="footer">
      <p>All rght  reserved </p>
    </footer>


    <script  src="js/index.js"></script>
  </body>
</html>